# asp-net-samples-new

./: .gitignore  README.md
AspNetSamples/: AspNetSamples.sln
AspNetSamples/AspNetSamples.Abstractions/: AspNetSamples.Abstractions.csproj  IUnitOfWork.cs
AspNetSamples/AspNetSamples.Abstractions/Services/: IArticleService.cs  ICommentService.cs  IJwtService.cs  IRoleService.cs  ISourceService.cs  ITokenServicve.cs  IUserService.cs
AspNetSamples/AspNetSamples.Business/: ArticleService.cs  AspNetSamples.Business.csproj  CommentService.cs  JwtService.cs  RoleService.cs  SourceService.cs  TokenService.cs  UserService.cs
AspNetSamples/AspNetSamples.Business.Tests/: ArticleServiceTest.cs  AspNetSamples.Business.Tests.csproj
AspNetSamples/AspNetSamples.Business/RateModels/: Annotations.cs  Lemma.cs  Root.cs
AspNetSamples/AspNetSamples.Core/: IBaseEntity.cs
AspNetSamples/AspNetSamples.Core/DTOs/: ArticleDto.cs  AutoCompleteDataDto.cs  CommentDto.cs  PatchDto.cs  SourceDto.cs  TokenDto.cs  UserDto.cs  UserEmailAndRoleDto.cs
AspNetSamples/AspNetSamples.Data/: AspNetSamples.Data.csproj  NewsAggregatorContext.cs
AspNetSamples/AspNetSamples.Data.CQS/: AspNetSamples.Data.CQS.csproj
AspNetSamples/AspNetSamples.Data.CQS/Commands/: AddArticlesCommand.cs  AddArticlesFullContentCommand.cs  AddRefreshTokenCommand.cs  RemoveRefreshTokenCommand.cs
AspNetSamples/AspNetSamples.Data.CQS/CommandsHandlers/: AddArticlesCommandHandler.cs  AddArticlesFullContentCommandHandler.cs  AddRefreshTokenCommandHandler.cs  RemoveRefreshTokenCommandHandler.cs
AspNetSamples/AspNetSamples.Data.CQS/Queries/: GetAllArticlesWithoutContentQuery.cs  GetAllSourcesQuery.cs  GetUserByRefreshTokenQuery.cs  GetUserEmailAndUserRoleByUserIdQuery.cs
AspNetSamples/AspNetSamples.Data.CQS/QueriesHandlers/: GetAllArticlesWithoutContentQueryHandler.cs  GetAllSourcesQueryHandler.cs  GetUserByRefreshTokenQueryHandler.cs  GetUserEmailAndUserRoleByUserIdQueryHandler.cs
AspNetSamples/AspNetSamples.Data/Entities/: Article.cs  Comment.cs  RefreshToken.cs  Role.cs  Source.cs  User.cs
AspNetSamples/AspNetSamples.Data/Migrations/: 20230213190143_Init.Designer.cs  20230213190143_Init.cs  20230313171046_AddComment.Designer.cs  20230313171046_AddComment.cs  20230322171933_AddUserAndRoles.Designer.cs  20230322171933_AddUserAndRoles.cs  20230503171158_AddSourceDataForAggregating.Designer.cs  20230503171158_AddSourceDataForAggregating.cs  20230503174120_AddUrlToArticle.Designer.cs  20230503174120_AddUrlToArticle.cs  20230510181308_AddNullableRates.Designer.cs  20230510181308_AddNullableRates.cs  20230522184606_AddRefreshTokens.Designer.cs  20230522184606_AddRefreshTokens.cs  20230607190306_NullableTextForArticles.Designer.cs  20230607190306_NullableTextForArticles.cs  NewsAggregatorContextModelSnapshot.cs
AspNetSamples/AspNetSamples.Mvc/: AspNetSamples.Mvc.csproj  Program.cs  appsettings.json
AspNetSamples/AspNetSamples.Mvc/Auth/: MinAgeHandler.cs  MinAgeRequirement.cs
AspNetSamples/AspNetSamples.Mvc/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  HomeController.cs  SourceController.cs  TestController.cs
AspNetSamples/AspNetSamples.Mvc/Filters/: MyCustomActionFilter.cs  MyCustomResourceFilter.cs
AspNetSamples/AspNetSamples.Mvc/Helpers/HtmlHelpers/: PaginationHelper.cs
AspNetSamples/AspNetSamples.Mvc/Helpers/TagHelpers/: PaginationTagHelper.cs
AspNetSamples/AspNetSamples.Mvc/MappingProfiles/: ArticleProfile.cs  CommentProfile.cs  UserProfile.cs
AspNetSamples/AspNetSamples.Mvc/Middlewares/: Middleware.cs
AspNetSamples/AspNetSamples.Mvc/Models/: ArticleDetailsModel.cs  ArticleDetailsWithCreateCommentModel.cs  ArticlePreviewModel.cs  ArticleSearchModel.cs  ArticlesWithPaginationModel.cs  CommentModel.cs  ConfigTestModel.cs  CreateArticleModel.cs  CreateArticleWithSourceModel.cs  CreateSourceModel.cs  ErrorViewModel.cs  HomePageModel.cs  LoginModel.cs  PageInfo.cs  RegisterModel.cs  SendDataUsingFormSampleModel.cs
AspNetSamples/AspNetSamples.Mvc/Properties/: launchSettings.json
AspNetSamples/AspNetSamples.Mvc/Utils/: Constants.cs  MyOwnConfiguratiojn.cs
AspNetSamples/AspNetSamples.Mvc/Views/: _ViewImports.cshtml
AspNetSamples/AspNetSamples.Mvc/Views/Account/: Login.cshtml  Register.cshtml
AspNetSamples/AspNetSamples.Mvc/Views/Article/: Aggregator.cshtml  Create.cshtml  CreateArticleWithSource.cshtml  CreateUsingHtmlHelpers.cshtml  Details.cshtml  Index.cshtml
AspNetSamples/AspNetSamples.Mvc/Views/Comment/: CommentPartial.cshtml  GetFakeCommentsPartial.cshtml
AspNetSamples/AspNetSamples.Mvc/Views/Home/: Index.cshtml  WeatherPreviewPartial.cshtml
AspNetSamples/AspNetSamples.Mvc/Views/Shared/: ArticlePreivewPartial.cshtml  LoginModal.cshtml  LoginPartial.cshtml  LogoutPartial.cshtml  _Layout.cshtml
AspNetSamples/AspNetSamples.Mvc/Views/Source/: Create.cshtml
AspNetSamples/AspNetSamples.Mvc/Views/Test/: Config.cshtml  Do.cshtml  Index.cshtml
AspNetSamples/AspNetSamples.Mvc/sinks/: MyCustomSink.cs  MyCustomSinkExtension.cs
AspNetSamples/AspNetSamples.Mvc/wwwroot/css/: site.css
AspNetSamples/AspNetSamples.Mvc/wwwroot/js/: article-details.js  article-search.js  home-page.js  site.js
AspNetSamples/AspNetSamples.Reposiories/: AspNetSamples.Repositories.csproj  UnitOfWork.cs
AspNetSamples/AspNetSamples.Reposiories/Implementations/: ArticleGenericRepository.cs  ArticleRepository.cs  (+7 more)
AspNetSamples/AspNetSamples.WebAPI/: AspNetSamples.WebAPI.csproj  Program.cs  appsettings.json
AspNetSamples/AspNetSamples.WebAPI/Controllers/: ArticleController.cs  InitController.cs  TokenController.cs
AspNetSamples/AspNetSamples.WebAPI/Mappings/: ArticleProfile.cs  SourceProfile.cs  UserProfile.cs
AspNetSamples/AspNetSamples.WebAPI/Properties/: launchSettings.json
AspNetSamples/AspNetSamples.WebAPI/Requests/: CreateArticleRequest.cs  GetArticlesByPagingInfoRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
AspNetSamples/AspNetSamples.WebAPI/Responses/: ArticleResponse.cs  TokenResponse.cs
console-ef-samples/EntityFrameworkConsoleSample/: EntityFrameworkConsoleSample.sln
(+14 files in other folders)
